{
  "name": "takkiri",
  "version": "1.0.0",
  "description": "A Discord bot that under developed by me with some beginner skill.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.4",
    "quick.db": "^9.1.7"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
